## server port
server.port = 8083

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:mysql://localhost:3306/cab_booking?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true

shikhar.api.server.error=Internal server error.

security.user.name=jdoe
security.user.password=123456


# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG
# output to a file
logFileName=cabooking.log
LOG_PATH=C:/UNILEVER_WORK/assignment/logs



logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## API RESPONSE ERROR MSG ##


##set distance of cab near me
distance=10

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = cab_booking
flyway.user = root
flyway.password = root
flyway.locations=classpath:db/migration








